server.port = 8088
logging.path = log
autostart = true

simulate = true

#setVMParameters
#don't change vmtypes without updating class VMType
virtualmachine.vmtypes = 3	
virtualmachine.instances.pervmtype = 3
virtualmachine.startup.time = 60000 
virtualmachine.deploy.time = 30000

#setDockerParameters
#don't change images (#service types) without updating DockerImage and ServiceType
#don't change configurations without updating DockerConfigurations
dockercontainer.images = 10
dockercontainer.configurations = 4
dockercontainer.perImageAndConfiguration = 1

dockercontainer.startup.time = 3000
dockercontainer.deploy.time = 30000
dockercontainer.deploy.cost = 3

#oldVmVersionOnly
service.deploy.time = 30000

optimization.use.internVms.first = true

#spring.profiles.active = basic
spring.profiles.active = docker
reasoner.autoTerminate = true
